#### SERVER VARS
NODE_ENV=development
APP_PORT=3001

#### DATABASE VARS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=cellphones-api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

#### SECRECT VARS
JWT_SECRET=suaSenhaSecreta