#### SERVER VARS
NODE_ENV=development
APP_PORT=3001

#### DATABASE VARS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cellphones-api
DB_USER=postgres
DB_PASSWORD=1234

#### SECRECT VARS
JWT_SECRET=suaSenhaSecreta